<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5470"

    >


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/text"
        android:layout_alignLeft="@+id/text"
        android:layout_alignBottom="@+id/text"
        android:layout_marginStart="-76dp"
        android:layout_marginLeft="-76dp"
        android:layout_marginBottom="15dp"
        android:padding="30dp"
        android:src="@drawable/pinterest"></ImageView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
android:textColor="#fffbf4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:gravity="center"
        android:text="Do you want to login again?"
        android:textSize="20sp"></TextView>

    <Button
        android:id="@+id/rb"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text"
android:background="#fffbf4"
        android:layout_alignLeft="@+id/text"
        android:layout_alignEnd="@+id/text"
        android:layout_alignRight="@+id/text"
        android:layout_alignBottom="@+id/text"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="-27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="-64dp"
        android:gravity="center"
        android:text="return to login screen"></Button>

</RelativeLayout>